|------|------|------------------------|----------------|
| ICAO | IATA | Airport Name           | Community      |
|------|------|------------------------|----------------|
| DFCA | XKY  | Kaya Airport           | Kaya           |
|------|------|------------------------|----------------|
| DFCC | OUG  | Ouahigouya Airport     | Ouahigouya     |
|------|------|------------------------|----------------|
| DFCJ | XDJ  | Djibo Airport          | Djibo          |
|------|------|------------------------|----------------|
| DFCL | XLU  | Leo Airport            | Leo            |
|------|------|------------------------|----------------|
| DFCP | PUP  | Pô Airport             | Pô             |
|------|------|------------------------|----------------|
| DFEA | XBO  | Boulsa Airport         | Boulsa         |
|------|------|------------------------|----------------|
| DFEB | XBG  | Bogande Airport        | Bogande        |
|------|------|------------------------|----------------|
| DFED | DIP  | Diapaga Airport        | Diapaga        |
|------|------|------------------------|----------------|
| DFEE | DOR  | Dori Airport           | Dori           |
|------|------|------------------------|----------------|
| DFEF | FNG  | Fada N'gourma Airport  | Fada N'gourma  |
|------|------|------------------------|----------------|
| DFEG | XGG  | Gorom Gorom Airport    | Gorom Gorom    |
|------|------|------------------------|----------------|
| DFEL | XKA  | Kantchari Airport      | Kantchari      |
|------|------|------------------------|----------------|
| DFEM | TMQ  | Tambao Airport         | Tambao         |
|------|------|------------------------|----------------|
| DFEP | XPA  | Pama Airport           | Pama           |
|------|------|------------------------|----------------|
| DFES | XSE  | Sebba Airport          | Sebba          |
|------|------|------------------------|----------------|
| DFET | TEG  | Tenkodogo Airport      | Tenkodogo      |
|------|------|------------------------|----------------|
| DFEZ | XZA  | Zabre Airport          | Zabré          |
|------|------|------------------------|----------------|
| DFFD | OUA  | Ouagadougou Airport    | Ouagadougou    |
|------|------|------------------------|----------------|
| DFOB | BNR  | Banfora Airport        | Banfora        |
|------|------|------------------------|----------------|
| DFOD | DGU  | Dedougou Airport       | Dedougou       |
|------|------|------------------------|----------------|
| DFON | XNU  | Nouna Airport          | Nouna          |
|------|------|------------------------|----------------|
| DFOO | BOY  | Bobo Dioulasso Airport | Bobo Dioulasso |
|------|------|------------------------|----------------|
| DFOT | TUQ  | Tougan Airport         | Tougan         |
|------|------|------------------------|----------------|
| DFOU | XDE  | Diebougou Airport      | Diebougou      |
|------|------|------------------------|----------------|
| DFOY | XAR  | Aribinda Airport       | Aribinda       |
|------|------|------------------------|----------------|
