|------|------|------------------------------------|--------------|
| ICAO | IATA | Airport Name                       | Community    |
|------|------|------------------------------------|--------------|
| DRRA |      | Tessaoua Airport                   | Tessaoua     |
|------|------|------------------------------------|--------------|
| DRRC |      | Dogondoutchi Airport               | Dogondoutchi |
|------|------|------------------------------------|--------------|
| DRRD |      | Dosso Airport                      | Dosso        |
|------|------|------------------------------------|--------------|
| DRRE |      | Téra Airport                       | Téra         |
|------|------|------------------------------------|--------------|
| DRRG |      | Gaya Airport                       | Gaya         |
|------|------|------------------------------------|--------------|
| DRRL |      | Tillabery Airport                  | Tillabery    |
|------|------|------------------------------------|--------------|
| DRRM | MFQ  | Maradi Airport                     | Maradi       |
|------|------|------------------------------------|--------------|
| DRRN | NIM  | Diori Hamani International Airport | Niamey       |
|------|------|------------------------------------|--------------|
| DRRP |      | La Tapoa Airport                   | La Tapoa     |
|------|------|------------------------------------|--------------|
| DRRT | THZ  | Tahoua Airport                     | Tahoua       |
|------|------|------------------------------------|--------------|
| DRRU |      | Ouallam Airport                    | Ouallam      |
|------|------|------------------------------------|--------------|
| DRZA | AJY  | Mano Dayak International Airport   | Agades South |
|------|------|------------------------------------|--------------|
| DRZD |      | Dirkou Airport                     | Dirkou       |
|------|------|------------------------------------|--------------|
| DRZF |      | Diffa Airport                      | Diffa        |
|------|------|------------------------------------|--------------|
| DRZG |      | Goure Airport                      | Goure        |
|------|------|------------------------------------|--------------|
| DRZI |      | Iferouane Airport                  | Iferouane    |
|------|------|------------------------------------|--------------|
| DRZL | RLT  | Arlit Airport                      | Arlit        |
|------|------|------------------------------------|--------------|
| DRZM |      | Maine-Soroa Airport                | Maine-Soroa  |
|------|------|------------------------------------|--------------|
| DRZR | ZND  | Zinder Airport                     | Zinder       |
|------|------|------------------------------------|--------------|
