|------|------|--------------------------------------------|----------------|
| ICAO | IATA | Airport Name                               | Community      |
|------|------|--------------------------------------------|----------------|
| DAAB | QLD  | Blida Airport                              | Blida          |
|------|------|--------------------------------------------|----------------|
| DAAD | BUJ  | Bou Saada Airport                          | Bou Saada      |
|------|------|--------------------------------------------|----------------|
| DAAE | BJA  | Soummam Airport                            | Bejaia         |
|------|------|--------------------------------------------|----------------|
| DAAG | ALG  | Houari Boumedienne Airport                 | Algiers        |
|------|------|--------------------------------------------|----------------|
| DAAJ | DJG  | Tiska Airport                              | Djanet         |
|------|------|--------------------------------------------|----------------|
| DAAK | QFD  | Boufarik Airport                           | Boufarik       |
|------|------|--------------------------------------------|----------------|
| DAAP | VVZ  | Illizi Airport                             | Illizi         |
|------|------|--------------------------------------------|----------------|
| DAAS | QSF  | Ain Arnat Airport                          | Setif          |
|------|------|--------------------------------------------|----------------|
| DAAT | TMR  | Tamanrasset Airport                        | Tamanrasset    |
|------|------|--------------------------------------------|----------------|
| DAAV | GJL  | Jijel Ferhat Abbas Airport                 | Jijel          |
|------|------|--------------------------------------------|----------------|
| DAAY | MZW  | Mecheria Airport                           | Mecheria       |
|------|------|--------------------------------------------|----------------|
| DAAZ | QZN  | Relizane Airport                           | Relizane       |
|------|------|--------------------------------------------|----------------|
| DABB | AAE  | Rabah Bitat Airport                        | Annaba         |
|------|------|--------------------------------------------|----------------|
| DABC | CZL  | Mohamed Boudiaf International Airport      | Constantine    |
|------|------|--------------------------------------------|----------------|
| DABP | SKI  | Skikda Airport                             | Skikda         |
|------|------|--------------------------------------------|----------------|
| DABS | TEE  | Tébessa Airport                            | Tébessa        |
|------|------|--------------------------------------------|----------------|
| DABT | BLJ  | Batna Airport                              | Batna          |
|------|------|--------------------------------------------|----------------|
| DAFH | HRM  | Hassi R'Mel Airport                        | Hassi R'Mel    |
|------|------|--------------------------------------------|----------------|
| DAFI | QDJ  | Tsletsi Airport                            | Djelfa         |
|------|------|--------------------------------------------|----------------|
| DAOB | TID  | Bou Chekif Airport                         | Tiaret         |
|------|------|--------------------------------------------|----------------|
| DAOF | TIN  | Tindouf Airport                            | Tindouf        |
|------|------|--------------------------------------------|----------------|
| DAOI | CFK  | Chlef International Airport                | Chlef          |
|------|------|--------------------------------------------|----------------|
| DAOL | TAF  | Oran Tafaraoui Airport                     | Oran           |
|------|------|--------------------------------------------|----------------|
| DAON | TLM  | Zenata Airport                             | Tlemcen        |
|------|------|--------------------------------------------|----------------|
| DAOO | ORN  | Es Senia Airport                           | Oran           |
|------|------|--------------------------------------------|----------------|
| DAOR | CBH  | Béchar Ouakda Airport                      | Béchar         |
|------|------|--------------------------------------------|----------------|
| DAOS | BFW  | Sidi Bel Abbès Airport                     | Sidi Bel Abbès |
|------|------|--------------------------------------------|----------------|
| DAOV | MUW  | Ghriss Airport                             | Ghriss         |
|------|------|--------------------------------------------|----------------|
| DATG | INF  | In Guezzam Airport                         | In Guezzam     |
|------|------|--------------------------------------------|----------------|
| DATM | BMW  | Bordj Mokhtar Airport                      | Bordj Mokhtar  |
|------|------|--------------------------------------------|----------------|
| DAUA | AZR  | Touat Cheikh Sidi Mohamed Belkebir Airport | Adrar          |
|------|------|--------------------------------------------|----------------|
| DAUB | BSK  | Biskra Airport                             | Biskra         |
|------|------|--------------------------------------------|----------------|
| DAUE | ELG  | El Golea Airport                           | El Golea       |
|------|------|--------------------------------------------|----------------|
| DAUG | GHA  | Noumerate Airport                          | Ghardaia       |
|------|------|--------------------------------------------|----------------|
| DAUH | HME  | Oued Irara Airport                         | Hassi Messaoud |
|------|------|--------------------------------------------|----------------|
| DAUI | INZ  | In Salah Airport                           | In Salah       |
|------|------|--------------------------------------------|----------------|
| DAUK | TGR  | Touggourt Sidi Madhi Airport               | Touggourt      |
|------|------|--------------------------------------------|----------------|
| DAUL | LOO  | L'Mekrareg Airport                         | Laghouat       |
|------|------|--------------------------------------------|----------------|
| DAUO | ELU  | Guemar Airport                             | El Oued        |
|------|------|--------------------------------------------|----------------|
| DAUT | TMX  | Timimoun Airport                           | Timimoun       |
|------|------|--------------------------------------------|----------------|
| DAUU | OGX  | Ain el Beida Airport                       | Ouargla        |
|------|------|--------------------------------------------|----------------|
| DAUZ | IAM  | In Amenas Airport                          | In Amenas      |
|------|------|--------------------------------------------|----------------|
