|------|------|------------------------------|------------|-----------------------|-------|
| ICAO | IATA | Airport Name                 | Community  | Province or Territory | Notes |
|------|------|------------------------------|------------|-----------------------|-------|
| EECL |      | Linnahall Heliport           | Tallinn    |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEEI |      | Ämari Air Base               | Ämari      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEHU |      | Haapsalu Airfield            | Haapsalu   |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEJI |      | Jõhvi Airfield               | Jõhvi      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEKA | KDL  | Kärdla Airport               | Kärdla     |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEKE | URE  | Kuressaare Airport           | Kuressaare |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEKU |      | Kihnu Airfield               | Kihnu      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EELU |      | Lyckholm Airfield            | Saare      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EENI |      | Nurmsi Airfield              | Nurmsi     |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EENA |      | Narva Airfield               | Narva      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEPR |      | Piirissaare Airfield         | Piirissaar |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEPU | EPU  | Pärnu Airport                | Pärnu      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EERA |      | Rapla Airfield               | Rapla      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EERI |      | Ridali Airfield              | Ridali     |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EERU |      | Ruhnu Airfield               | Ruhnu      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EETA |      | Tapa Airfield                | Tapa       |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EETN | TLL  | Lennart Meri Tallinn Airport | Tallinn    |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EETR |      | Raadi Airfield               | Tartu      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EETU | TAY  | Tartu Airport                | Tartu      |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
| EEVI |      | Viljandi Airfield            | Viljandi   |                       |       |
|------|------|------------------------------|------------|-----------------------|-------|
