|------|------|-------------------------------|-------------------|
| ICAO | IATA | Airport Name                  | Community         |
|------|------|-------------------------------|-------------------|
| EBBE |      | Beauvechain Air Base          | Beauvechain       |
|------|------|-------------------------------|-------------------|
| EBBL |      | Kleine Brogel Air Base        | Kleine Brogel     |
|------|------|-------------------------------|-------------------|
| EBBX |      | Jehonville Air Base           | Bertrix           |
|------|------|-------------------------------|-------------------|
| EBCV |      | Chièvres Air Base             | Chièvres          |
|------|------|-------------------------------|-------------------|
| EBDT |      | Schaffen Air Base             | Schaffen          |
|------|------|-------------------------------|-------------------|
| EBFN |      | Koksijde Air Base             | Koksijde          |
|------|------|-------------------------------|-------------------|
| EBFS |      | Florennes Air Base            | Florennes         |
|------|------|-------------------------------|-------------------|
| EBLB |      | Elsenborn-Butgenbach Air Base | Elsenborn[2]      |
|------|------|-------------------------------|-------------------|
| EBMB | BRU  | Melsbroek Air Base            | Brussels/Zaventem |
|------|------|-------------------------------|-------------------|
| EBSU |      | Saint-Hubert Air Base         | Saint-Hubert      |
|------|------|-------------------------------|-------------------|
| EBUL |      | Ursel Air Base                | Ursel             |
|------|------|-------------------------------|-------------------|
| EBWE |      | Weelde Air Base               | Weelde            |
|------|------|-------------------------------|-------------------|
