|------|------|---------------------------------------|----------------------|
| ICAO | IATA | Airport Name                          | Community            |
|------|------|---------------------------------------|----------------------|
| EBAK |      | Antwerp/Kiel Heliport                 | Antwerp              |
|------|------|---------------------------------------|----------------------|
| EBAS |      | Schilde/'s-Gravenwezel Heliport       | Schilde              |
|------|------|---------------------------------------|----------------------|
| EBBC |      | Brecht/Luyckx Heliport                | Brecht               |
|------|------|---------------------------------------|----------------------|
| EBBH |      | Brecht/Keysers Heliport               | Brecht               |
|------|------|---------------------------------------|----------------------|
| EBBM |      | Brakel/Michelbeke Heliport            | Michelbeke           |
|------|------|---------------------------------------|----------------------|
| EBBV |      | Brecht/Vochten Heliport               | Brecht               |
|------|------|---------------------------------------|----------------------|
| EBCH |      | Shape Pad Heliport                    | Les Bruyères[3]      |
|------|------|---------------------------------------|----------------------|
| EBDI |      | Diksmuide Heliport                    | Diksmuide            |
|------|------|---------------------------------------|----------------------|
| EBDL |      | Dilsen-Stokkem/Lanklaar Heliport      | Dilsen-Stokkem       |
|------|------|---------------------------------------|----------------------|
| EBDR |      | Antwerp/Commandant Fourcault Heliport | Antwerp              |
|------|------|---------------------------------------|----------------------|
| EBDW |      | Diest/Webbekom Heliport               | Diest                |
|------|------|---------------------------------------|----------------------|
| EBEB |      | Evergem/Belzele Heliport              | Evergem              |
|------|------|---------------------------------------|----------------------|
| EBEN |      | Ranst/Engles Heliport                 | Ranst                |
|------|------|---------------------------------------|----------------------|
| EBFR |      | Francorchamps Heliport                | Francorchamps        |
|------|------|---------------------------------------|----------------------|
| EBHA |      | Ham Heliport                          | Ham                  |
|------|------|---------------------------------------|----------------------|
| EBHL |      | Halen Heliport                        | Halen                |
|------|------|---------------------------------------|----------------------|
| EBHM |      | Hasselt/Maasland Heliport             | Hasselt              |
|------|------|---------------------------------------|----------------------|
| EBHO |      | Holsbeek Heliport                     | Holsbeek             |
|------|------|---------------------------------------|----------------------|
| EBHT |      | Houthalen Heliport                    | Houthalen-Helchteren |
|------|------|---------------------------------------|----------------------|
| EBKR |      | Kruishoutem/Sons Heliport             | Kruishoutem          |
|------|------|---------------------------------------|----------------------|
| EBKU |      | Kuurne Heliport                       | Kuurne[4]            |
|------|------|---------------------------------------|----------------------|
| EBKW |      | Knokke-Heist/Westkapelle Heliport     | Knokke-Heist         |
|------|------|---------------------------------------|----------------------|
| EBLM |      | Meulebeke Heliport                    | Meulebeke            |
|------|------|---------------------------------------|----------------------|
| EBLR |      | Reninge Heliport                      | Reninge              |
|------|------|---------------------------------------|----------------------|
| EBLT |      | Lint Heliport                         | Lint                 |
|------|------|---------------------------------------|----------------------|
| EBLU |      | Lummen Heliport                       | Lummen               |
|------|------|---------------------------------------|----------------------|
| EBLY |      | Ranst/Lymar Heliport                  | Ranst                |
|------|------|---------------------------------------|----------------------|
| EBLZ |      | Zaffelare Heliport                    | Lochristi[5]         |
|------|------|---------------------------------------|----------------------|
| EBME |      | Meerbeek Heliport                     | Meerbeek             |
|------|------|---------------------------------------|----------------------|
| EBMW |      | Meise/Wolvertem Heliport              | Meise                |
|------|------|---------------------------------------|----------------------|
| EBNH |      | Oostende Heliport                     | Ostend               |
|------|------|---------------------------------------|----------------------|
| EBNK |      | Nokere/Suys Heliport                  | Nokere               |
|------|------|---------------------------------------|----------------------|
| EBNP |      | Neerpelt/Tilburgs Heliport            | Neerpelt             |
|------|------|---------------------------------------|----------------------|
| EBOB |      | Oud-Heverlee/Blanden Heliport         | Oud-Heverlee         |
|------|------|---------------------------------------|----------------------|
| EBPW |      | Pecq/Warcoing Heliport                | Pecq                 |
|------|------|---------------------------------------|----------------------|
| EBRO |      | Ranst/Van Den Bosch Heliport          | Ranst                |
|------|------|---------------------------------------|----------------------|
| EBRR |      | Roeselare/Rumbeke Heliport            | Rumbeke              |
|------|------|---------------------------------------|----------------------|
| EBSW |      | Sint-Pieters-Leeuw Heliport           | Sint-Pieters-Leeuw   |
|------|------|---------------------------------------|----------------------|
| EBTK |      | Tielen/Kasterlee Heliport             | Kasterlee            |
|------|------|---------------------------------------|----------------------|
| EBVE |      | Oeren Heliport                        | Veurne               |
|------|------|---------------------------------------|----------------------|
| EBVU |      | Rotselaar Heliport                    | Rotselaar            |
|------|------|---------------------------------------|----------------------|
| EBWA |      | Waasmunster Heliport                  | Waasmunster          |
|------|------|---------------------------------------|----------------------|
| EBWI |      | Wingene Heliport                      | Wingene              |
|------|------|---------------------------------------|----------------------|
| EBWZ |      | Wingene/Zwevezele Heliport            | Wingene              |
|------|------|---------------------------------------|----------------------|
| EBZI |      | Zingem Heliport                       | Zingem               |
|------|------|---------------------------------------|----------------------|
| EBZM |      | Zomergem Heliport                     | Zomergem             |
|------|------|---------------------------------------|----------------------|
| EBZO |      | Zonnebeke/Zandvoorde Heliport         | Zandvoorde           |
|------|------|---------------------------------------|----------------------|
