|----------|
| Province |
|----------|
| AGGE     |
|----------|
|          |
|----------|
| AGBT     |
|----------|
| AGOK     |
|----------|
| AGEV     |
|----------|
| AGGN     |
|----------|
| AGKU     |
|----------|
| AGGO     |
|----------|
| AGGM     |
|----------|
| AGRM     |
|----------|
| AGRC     |
|----------|
| AGGS     |
|----------|
|          |
|----------|
| AGLM     |
|----------|
| AGGL     |
|----------|
| AGGB     |
|----------|
| AGGR     |
|----------|
| AGAF     |
|----------|
| AGAT     |
|----------|
| AGGA     |
|----------|
|          |
|----------|
|          |
|----------|
| AGGQ     |
|----------|
|          |
|----------|
|          |
|----------|
| AGAR     |
|----------|
| AGGK     |
|----------|
| AGGT     |
|----------|
| AGGF     |
|----------|
| AGGV     |
|----------|
| AGGJ     |
|----------|
| AGGH     |
|----------|
| AGGU     |
|----------|
| AGGP     |
|----------|
| AGGI     |
|----------|
| AGGC     |
|----------|
| AGKG     |
|----------|
| AGGY     |
|----------|
|          |
|----------|
|          |
|----------|
|          |
|----------|
